; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/micro-ROS/micro_ros_platformio
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
board_microros_transport = serial
board_microros_distro = humble
upload_port = /dev/cu.usbserial-0001


[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
upload_speed = 2000000
framework = arduino
lib_deps =
	https://github.com/micro-ROS/micro_ros_platformio
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
board_microros_transport = serial
board_microros_distro = humble
upload_port = /dev/tty.usbmodem2101
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
